{
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": false,
    "python-envs.terminal.autoActivationType": "off",
    "python.terminal.executeInFileDir": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "files.exclude": {
        "**/__pycache__": true,
        ".pytest_cache": true,
        ".venv": true,
        "arena/app.py": true,
        "arena/benchmark.py": true,
        "arena/build_evidence.py": true,
        "arena/compare_candidate.py": true,
        "arena/cooldown.py": true,
        "arena/entities.py": true,
        "arena/environment.py": true,
        "arena/evaluate.py": true,
        "arena/evaluate_direct.py": true,
        "arena/evaluate_rotation.py": true,
        "arena/legacy_api.py": true,
        "arena/play.py": true,
        "arena/promote.py": true,
        "arena/renderer.py": true,
        "arena/select_checkpoint.py": true,
        "arena/train.py": true,
        "arena/tune.py": true,
        "arena/wrappers.py": true
    },
    "search.exclude": {
        ".venv": true
    },
    "files.watcherExclude": {
        "**/.venv/**": true
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.env.windows": {
        "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}",
        "VIRTUAL_ENV": "${workspaceFolder}\\.venv"
    }
}
